<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data noupdate="1">

        <!-- Default template user for new users signing in -->
        <record id="default_template_user" model="res.users">
            <field name="name">Portal User Template</field>
            <field name="login">portaltemplate</field>
            <field name="active" eval="False"/>
            <!-- Avoid auto-including this user in any default group, just like a typical portal member -->
            <field name="groups_id" eval="[(6, 0,  [ref('base.group_portal')])]"/>
        </record>

        <record id="default_template_user_config" model="ir.config_parameter">
            <field name="key">auth_signup.template_user_id</field>
            <field name="value" ref="default_template_user"/>
        </record>

        <!-- Email template for reset password -->
        <record id="reset_password_email" model="mail.template">
            <field name="name">Auth Signup: Reset Password</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="email_from"><![CDATA["${object.company_id.name|safe}" <${(object.company_id.email or user.email)|safe}>]]></field>
            <field name="email_to">${object.email|safe}</field>
            <field name="subject">Password reset</field>
            <field name="body_html"><![CDATA[
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <table cellspacing="0" cellpadding="0" style="width:600px;border-collapse:collapse;background:inherit;color:inherit">
        <tbody><tr>
            <td valign="center" width="200" style="padding:10px 10px 10px 5px;font-size: 12px">
                <img src="/logo.png" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${user.company_id.name}">
            </td>
        </tr></tbody>
    </table>
</div>
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <p>Dear ${object.name},</p>
    <p>A password reset was requested for the Flectra account linked to this email.</p>
    <p>You may change your password by following this link which will remain valid during 24 hours:</p>
    <div style="text-align: center; margin-top: 16px;">
        <a href="${object.signup_url}" style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">Change password</a>
    </div>
    <p>If you do not expect this, you can safely ignore this email.</p>
    <p>Best regards,</p>
</div>
<div style="padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777">
    ${user.signature | safe}
    <p style="font-size: 11px; margin-top: 10px;">
        <strong>Sent by ${user.company_id.name} using <a href="www.flectra.com" style="text-decoration:none; color: #875A7B;">Flectra</a></strong>
    </p>
</div>]]></field>
            <field name="user_signature" eval="False"/>
        </record>

        <!-- Email template for new users -->
        <record id="set_password_email" model="mail.template">
            <field name="name">Auth Signup: Flectra Connection</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="email_from"><![CDATA["${object.company_id.name|safe}" <${(object.company_id.email or user.email)|safe}>]]></field>
            <field name="email_to">${object.email|safe}</field>
            <field name="subject"><![CDATA[${object.company_id.name} invitation to connect on Flectra]]></field>
            <field name="body_html"><![CDATA[
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <table cellspacing="0" cellpadding="0" style="width:600px;border-collapse:collapse;background:inherit;color:inherit">
        <tbody><tr>
            <td valign="center" width="200" style="padding:10px 10px 10px 5px;font-size: 12px">
                <img src="/logo.png" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${user.company_id.name}">
            </td>
        </tr></tbody>
    </table>
</div>
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
<p>Dear ${object.name},</p>
    <p>
        You have been invited to connect to "${object.company_id.name}" in order to get access to your documents in Flectra.
    </p>
    <p>
        To accept the invitation, click on the following link:
    </p>
    <div style="text-align: center; margin-top: 16px;">
         <a href="${object.signup_url}" style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">Accept invitation to "${object.company_id.name}"</a>
    </div>
    <p>Best regards,</p>
</div>
<div style="padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777">
    ${user.signature | safe}
    <p style="font-size: 11px; margin-top: 10px;">
        <strong>Sent by ${user.company_id.name} using <a href="www.flectra.com" style="text-decoration:none; color: #875A7B;">Flectra</a></strong>
    </p>
</div>]]></field>
            <field name="user_signature" eval="False"/>
        </record>

        <!-- Email template for new users that used a signup token -->
        <record id="mail_template_user_signup_account_created" model="mail.template">
            <field name="name">Auth Signup: Flectra Account Created</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="email_from">"${object.company_id.name|safe}" &lt;${(object.company_id.email or user.email)|safe}&gt;</field>
            <field name="email_to">${object.email|safe}</field>
            <field name="subject">Welcome to ${object.company_id.name}!</field>
            <field name="body_html" type="html">
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <table cellspacing="0" cellpadding="0" style="width:600px;border-collapse:collapse;background:inherit;color:inherit">
        <tbody><tr>
            <td valign="center" width="200" style="padding:10px 10px 10px 5px;font-size: 12px">
                <img src="/logo.png" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${user.company_id.name}" />
            </td>
        </tr></tbody>
    </table>
</div>
<div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <p>Dear ${object.name},</p>
    <p>
        Your account has been successfully created!
    </p>
    <p>
        Your login: ${object.email}
        <br/>
        Your password: ${ctx['password']}
    </p>
    <p>
        To gain access to your account, you can use the following link:
    </p>
    <div style="text-align: center; margin-top: 16px;">
        <a href="/web/login?${ctx['auth_login']}" style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">Go to My Account</a>
    </div>
    <p>Best regards,</p>
</div>
<div style="padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777">
    ${user.signature | safe}
    <p style="font-size: 11px; margin-top: 10px;">
        <strong>Sent by ${user.company_id.name} using <a href="www.flectra.com" style="text-decoration:none; color: #875A7B;">Flectra</a></strong>
    </p>
</div></field>
            <field name="user_signature" eval="False"/>
        </record>

    </data>
</flectra>
